<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 29, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" media="print" onload="this.media='all'">
    


  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

  
  <link rel="stylesheet" href="/css/wowchemy.a01ec057b10a7f88a374c861481832af.css" />

    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>

  <meta name="author" content="Andrea Guccione" />

<meta name="description" content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder." />

<link rel="alternate" hreflang="en-us" href="https://andreaguccione.github.io/" />
<link rel="canonical" href="https://andreaguccione.github.io/" />

  <link rel="manifest" href="/manifest.webmanifest" />

<link rel="icon" type="image/png" href="/media/bdi_icon.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu073158a3ee2ece043f6a706d5aa90be1_3761_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#2c6078" />

<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://andreaguccione.github.io/media/icon_hu073158a3ee2ece043f6a706d5aa90be1_3761_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Andrea Guccione" />
<meta property="og:url" content="https://andreaguccione.github.io/" />
<meta property="og:title" content="Andrea Guccione" />
<meta property="og:description" content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder." /><meta property="og:image" content="https://andreaguccione.github.io/media/icon_hu073158a3ee2ece043f6a706d5aa90be1_3761_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2022-12-10T00:00:00&#43;00:00" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://andreaguccione.github.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://andreaguccione.github.io/"
}
</script>

  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Andrea Guccione" />

  
  <title>Andrea Guccione</title>

      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   "  >

  
  <script src="/js/wowchemy-init.min.e30f5b1eda0d3e8f556d60890f98926f.js"></script>

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>


    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header header--fixed">
 
<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">
        
      
      <div class="d-none d-lg-inline-flex">
        <a style="font-size: 1.9em;" class="navbar-brand" href="/">Andrea Guccione</a>
      </div>

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Andrea Guccione</a>
      </div>

      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
          </li>

          <!--li class="nav-item">
            <a class="nav-link " href="/#jmp" data-target="#jmp"><span>Job Market Paper</span></a>
          </li-->

          <li class="nav-item">
            <a class="nav-link " href="/#publications" data-target="#publications"><span>Working Papers</span></a>
          </li>

          <!--li class="nav-item">
            <a class="nav-link " href="/#wip" data-target="#wip"><span>Work in Progress</span></a>
          </li-->
          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
  

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    

<span class="js-widget-page d-none"></span>


<section id="about" class="home-section wg-about  " style="padding: 20px 0 20px 0;" >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">


<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      <!-- img class="avatar avatar-circle" below, if I want a circle frame --> 
      <img class="avatar" style="height: 315px !important" 
           width="3160" height="3800"
           src="/authors/admin/avatar.png" alt="Andrea Guccione">
      

      <div class="portrait-title">

        <!--h2>Andrea Guccione</h2>

        <h3>Economics PhD Candidate</h3>

        
        <h3>
          <a href="https://www.cemfi.es/" target="_blank" rel="noopener">
          <span>CEMFI</span>
          </a>
        </h3-->
        
      </div>

      <!--ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a href="mailto:claudio.luccioletti@bancaditalia.it" target="_blank" aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
 
        
        <li>
          <a href="https://twitter.com/c_luccioletti" target="_blank" rel="noopener" aria-label="twitter">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
 
        
        <li>
          <a href="/cv/cv_luccioletti.pdf"  target="_blank" aria-label="cv">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul-->

    </div>
  </div>
  <div class="col-12 col-lg-8">



    <div class="article-style">
      <!--br-->
<br>
<br>
<p></p>
Welcome to my website! 
<p></p>

<p>I am an Economist at the <a href="https://www.bancaditalia.it/homepage/index.html?com.dotmarketing.htmlpage.language=1" target="_blank">Bank of Italy</a>, Firms and Regional Analysis division and a PhD candidate in Economics at <a href="https://www.cemfi.es/" target="_blank">CEMFI.</a></p>
 
<p>My research interests are <strong>Macroeconomics</strong>, <strong>Firm Dynamics</strong> and <strong>Economic Growth</strong>.</p>
<!--p><span style="color:#2c6078">I am on the <strong>job market</strong> this academic year. In my <a href="/pdf/jmp_draft.pdf" style="color:#2c6078;" target="_blank"><u>job market paper</u></a>, I study the welfare and distributional implications of housing policies in a dynamic spatial equilibrium model with aggregate uncertainty.</span></p-->
<!-- In my job market paper, I study the welfare implications of spatial housing policies. Add a link to the JMP -->
<!--p><strong>References:</strong> <a href="https://www.cemfi.es/~guner/" target="_blank">Nezih Guner</a> (Advisor, CEMFI), <a href="https://www.cemfi.es/~pijoan/" target="_blank">Josep Pijoan-Mas</a> (CEMFI), <a href="https://diegopuga.org/" target="_blank">Diego Puga</a> (CEMFI).</p-->
<p></p>

<i class="fas fa-envelope  pr-1 fa-fw"></i> 
<a href="/mailto:andrea.guccione@bancaditalia.it" target="_blank">andrea.guccione@bancaditalia.it</a>
<br>
<i class="fas fa-download  pr-1 fa-fw"></i> Download my 
<a href="/cv/Academic_CV.pdf" target="_blank">CV</a>
<br>
<!--i class="fab fa-twitter  pr-1 fa-fw"></i> 
<a href="https://twitter.com/c_luccioletti" target="_blank">c_luccioletti</a-->
<p></p>


<!--<br>
<br>
<br>
<span style="color:#8b0000">**News:**</span> 
<br>
**Dec 2022:** First draft of 

<a href="/pdf/lmp_across_cities_cemfi_wp.pdf" target="_blank">Labor Market Power Across Cities</a>
 -->
    </div>

    <div class="row">
  

    </div>
  </div>
</div>


  </div>
</section>


<!--section id="jmp" class="home-section wg-markdown  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Job Market Paper</h1>
          
        </div>
      

  <div class="col-12 col-lg-8">
          <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
      <span>     <a href="/pdf/jmp_draft.pdf" target="_blank">Should Governments Subsidize Homeownership? A Quantitative Analysis of Spatial Housing Policies</a>
      
      <p>
    

        
     <a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/jmp_draft.pdf" target="_blank" >
    Latest Version</a>
      
      <a class="btn btn-outline-primary btn-page-header btn-sm summary">Abstract</a>
      </p>
      
      <p class="details hide-details">Should governments promote homeownership? Although such policies are widespread, their welfare implications are not straightforward. While subsidies can overcome financial frictions and, by increasing homeownership, insure against rent volatility, they can also reduce internal migration to productive locations. To address this question, I build a dynamic spatial equilibrium model with coresidence, homeownership, internal migration, and savings decisions. Homeownership provides utility and insurance against aggregate rental price risk but reduces migration due to the transaction costs associated with selling the property. Migration decisions, in turn, affect homeownership. In particular, non-migrant workers can coreside with their parents, which allows them to save and buy a house earlier than migrants. I develop a new strategy to solve dynamic spatial models with aggregate uncertainty, which models agents' expectations about local endogenous prices and wages using lower-rank factors. The model is estimated for Spain and validated using quasi-experimental evidence from recent place-based homeownership subsidies. I find that mortgage interest deduction policies reduce wealth inequality and are welfare-increasing, despite reducing migration to productive locations. Targeting high-wage locations leads to lower welfare gains and does not increase homeownership due to higher house prices.</p>
      

  </div>

    </div>
  

  </div>
</section-->


<section id="publications" class="home-section wg-collection  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Working Papers</h1>
          
        </div>
      

<div class="col-12 col-lg-8">

  <div class="pub-list-item view-citation" style="margin-bottom: 1rem">
    <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  
    <span class="article-metadata li-cite-author">
      
  
  
    </span>
          <!--
    <a href="/publication/lmp_across_cities/">Labor Market Power Across Cities</a>.
          -->
        
          <a href="/pdf/grb_022026_final.pdf" target="_blank">Economic Growth when Knowledge is Concentrated</a> with 

          <a href="https://www.pauroldan.com/" target="_blank">Pau Roldan Blanco</a>
    
          <!--
    <br>Revise and resubmit at <strong>Journal of the European Economic Association</strong>.
    -->
    <p>
    
      <a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/grb_022026_final.pdf" target="_blank">
        Latest Version</a>
  
      
              <a class="btn btn-outline-primary btn-page-header btn-sm summary">Abstract</a>
          
          
    </p>
          
          <p class="details hide-details">Firms’ innovation outcomes depend on their ability to attract and retain talented
            inventors. What market frictions prevent the sorting between firms with high innovation
            potential and high-productivity inventors? How does this sorting impact aggregate
            innovation, growth and welfare? We address these questions both empirically and
            theoretically. Empirically, we show that firms facing strong competition in the product
            market employ more productive inventors, while less productive inventors tend to be
            allocated in concentrated industries. Theoretically, we embed a frictional labor market
            for inventors into an endogenous-growth model of strategic innovation. In line with
            the data, the model predicts that high-productivity inventors are disproportionately
            employed in firms that operate in competitive industries. We then use the model to
            quantify the growth and welfare implications of this inventor sorting. Our results
            show that matching frictions in the market for inventors impede the allocation of highproductivity inventors to firms with high implementation intensity, and are responsible
            for a 32% loss in economic growth. Industrial policies that subsidize R&D spending
            relax these frictions by boosting inventor productivity, helping high-quality inventors
            reallocate to firms with high implementation incentives. Under optimal subsidies,
            growth increases as much as 74 basis points, closing most of the gap in missing growth
            caused by frictions in the market for inventors.</p>
     
    
  </div>
 <!--
 <div class="pub-list-item view-citation" style="margin-bottom: 1rem">
    <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  
  
    <span class="article-metadata li-cite-author">
      
  

    </span>
  
        
          <a href="/pdf/lmp_spatial_policies.pdf" target="_blank">Labor Market Power and Spatial Policies</a> with 

          <a href="https://sophie-mathes.com/" target="_blank">Sophie Mathes</a>
           and 
          
          <a href="https://www.johnmmorehouse.com/" target="_blank">John Morehouse

			  <br>

			<span style="color: #9F2218; font-weight: bold;">New!</span>  
  
    
    <p>
    
      <a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/lmp_spatial_policies.pdf" target="_blank">
        Latest Version</a>
  
  
              <a class="btn btn-outline-primary btn-page-header btn-sm summary">Abstract</a>
          
          
    </p>
          
          <p class="details hide-details">Spatial models often assume competitive labor markets. However, place-based policies may interact with local monopsony. We build a spatial model with labor market power and estimate it using four decades of U.S. data. We estimate falling wage markdowns, driven by increased job-switching across industries and growth in the number of local firms. Raising housing supply elasticities in large productive locations increases welfare but has little impact on monopsony, producing aggregate outcomes similar to a competitive model. In contrast, migration subsidies reduce markdowns by increasing labor supply elasticities, yielding different welfare effects from the standard model without monopsony.</p>    
    
  </div>
  
  <div class="pub-list-item view-citation" style="margin-bottom: 1rem">
    <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  
  
    <span class="article-metadata li-cite-author">
      
  

    </span>
  
        
          <a href="/pdf/AlonzoGunerLuccioletti_draft.pdf" target="_blank">Segregation and Sorting of U.S. Households: Who Marries Whom and Where?</a> with 

          <a href="https://davidealonzo.github.io/" target="_blank">Davide Alonzo</a>
           and 
          
          <a href="https://www.cemfi.es/~guner/" target="_blank">Nezih Guner
  
    
    <p>
    
      <a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/AlonzoGunerLuccioletti_draft.pdf" target="_blank">
        Latest Version</a>
  
  
              <a class="btn btn-outline-primary btn-page-header btn-sm summary">Abstract</a>
          
          
    </p>
          
          <p class="details hide-details">We use a spatial heterogeneous agent model of family formation to study the role of geography in shaping trends in marriage and inequality in the US. The United States has undergone dramatic shifts in household and family structures since the 1980s. Married female labor force participation increased significantly, marriage has declined, and positive assortative mating has risen. Along with a rising skill premium and a declining gender gap, income inequality among households has also widened. We document that these changes had an important geographic dimension: the decline in marriage was much more significant in smaller cities, and marital sorting declined in smaller cities but increased in larger ones. We interpret these facts within a model where households decide where to live, whether or not to get married, and with whom. The framework allows us to quantify the importance of each channel in shaping trends in marriage and inequality.</p>    
    
  </div>


  <div class="pub-list-item view-citation" style="margin-bottom: 1rem">
    <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  
  
    <span class="article-metadata li-cite-author">
      
  

    </span>
  
        
    <a href="/pdf/jmp_draft.pdf" target="_blank">Should Governments Subsidize Homeownership? A Quantitative Analysis of Spatial Housing Policies</a>
       
    
    <p>
    
      <a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/jmp_draft.pdf" target="_blank" >
        Latest Version</a>
          
          <a class="btn btn-outline-primary btn-page-header btn-sm summary">Abstract</a>
          </p>
          
          <p class="details hide-details">Should governments promote homeownership? Although such policies are widespread, their welfare implications are not straightforward. While subsidies can overcome financial frictions and, by increasing homeownership, insure against rent volatility, they can also reduce internal migration to productive locations. To address this question, I build a dynamic spatial equilibrium model with coresidence, homeownership, internal migration, and savings decisions. Homeownership provides utility and insurance against aggregate rental price risk but reduces migration due to the transaction costs associated with selling the property. Migration decisions, in turn, affect homeownership. In particular, non-migrant workers can coreside with their parents, which allows them to save and buy a house earlier than migrants. I develop a new strategy to solve dynamic spatial models with aggregate uncertainty, which models agents' expectations about local endogenous prices and wages using lower-rank factors. The model is estimated for Spain and validated using quasi-experimental evidence from recent place-based homeownership subsidies. I find that mortgage interest deduction policies reduce wealth inequality and are welfare-increasing, despite reducing migration to productive locations. Targeting high-wage locations leads to lower welfare gains and does not increase homeownership due to higher house prices.</p>
          
  </div>

--> 
</section>



<section id="wip" class="home-section wg-markdown  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Work in Progress</h1>
          
        </div>

  <div class="col-12 col-lg-8">
    <div style="margin-bottom: 1rem;">
    <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
<span>Financial Frictions, Innovation and Growth with <a href="https://jsegurabuisan.github.io/" target="_blank">Juan Segura</a>

 <!-- 
</span>

<p>
      
  
  <a class="btn btn-outline-primary btn-page-header btn-sm summary">Abstract</a>
  </p>
  
  <p class="details hide-details">Quantitative spatial models typically assume that local labor markets are competitive. However, there is ample evidence of systematic heterogeneity in labor market power across space. Moreover, workers' imperfect mobility across locations and industries affects the extent of local monopsony power, and place-based policies that influence these decisions can have substantial welfare implications. To study these effects, we model the sorting of workers across cities and industries using a discrete choice framework, and couple it with spatially distant employers who compete for labor strategically. Local monopsony power varies by how costly it is for workers to relocate or switch industry, and by the number and relative size of employers engaging in wage competition in each local labor market. We use the model to estimate wage markdowns that are spatially heterogeneous and differ by workers' education level. The framework allows us to evaluate the welfare and distributional consequences of place-based policies.</p>

</div>
-->
  
</section-->

  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  <p class="powered-by">
         
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>


  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  

<script id="page-data" type="application/json">{"use_headroom":false}</script>


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>

  
      
      <script>

$(".summary").click(function (event) {
	$(this).closest("p").siblings(".details").toggleClass("hide-details");
	$(this).html($(this).text() == 'Abstract' ? 'Hide Abstract' : 'Abstract');	
	$(".summary").not(this).closest("p").siblings(".details").addClass("hide-details");   
	$(".summary").not(this).text("Abstract");	
}); 

</script> 


</body>
</html>
